<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KeywordsViewItem" customModule="ImageMetadata" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Aqn-QB-uwh" id="3V4-7c-OPR"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="109" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-QB-uwh">
                    <rect key="frame" x="0.0" y="0.0" width="109" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="charWrapping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D9d-ao-t6H">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system" size="20"/>
                    </buttonCell>
                    <connections>
                        <action selector="onClick:" target="-2" id="5eW-Wz-68h"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-146.5" y="50.5"/>
        </customView>
        <collectionViewItem id="sbj-se-KJq" customClass="KeywordsViewItem" customModule="ImageMetadata" customModuleProvider="target"/>
    </objects>
</document>
